<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                height: 100vh;
                background: #0a0a0a;
                color: #fff;
                overflow: hidden;
            }
            .sidebar {
                width: 220px;
                background: #111;
                padding: 20px;
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 10px;
                border-right: 2px solid #aaa;
            }
            .main {
                flex: 1;
                display: flex;
                flex-direction: column;
                background: #0a0a0a;
            }
            iframe {
                border: none;
                width: 100%;
                height: 100%;
                display: none;
            }
            hr{
                width: 100%;
            }
            /* .about{
                border-top: 2px solid #aaa;
                display: flex;
                flex-direction:row;
                height: 20%;
                gap: 10px;
            }
            .model{
                border-bottom: 2px solid #aaa;
                display: flex;
                flex-direction:row;
                height: 80%;
                gap: 10px;
            } */
        </style>
    </head>
    <body>
        <div class="sidebar">
            <h3 onclick="render('熔炉组')">熔炉组 by ARTHURCHENCHEN</h3>
            <hr  />
            <h3 onclick="render('刷铁机')">刷铁机 by Geaouchdfwfs</h3>
            <hr  />
            <h3 onclick="render('树场')">树场 by ARTHURCHENCHEN</h3>
            <hr  />
            <h3 onclick="render('沼泽刷怪塔')">沼泽刷怪塔</h3>
            <hr  />
            <h3 onclick="render('猪灵交易机')">猪灵交易机</h3>
        </div>
        <div class="main">
            <!-- <div class="model">
            </div>
            <div class="about">
            </div> -->
            <h1 id="h1" style="text-align: center;top: 50%;">点击左侧列表查看机器模型</h1>
            <iframe></iframe>
        </div>
        <script>
            function render(model) {
                iframe = document.getElementsByTagName("iframe")[0];
                iframe.src = "api.html?model=" + model + ".glb";
                h1 = document.getElementById("h1");
                // h1.innerHTML = "";
                h1.style.display = "none";
                h1.style.top = "0px";
                iframe.style.display = "block";
            }
        </script>
    </body>
</html>